{
    "name": "parcel",
    "type": "module",
    "devDependencies": {
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "jsdom": "^29.1.1",
        "prettier": "^3.8.4"
    }
}
