{
    "manifest_version": 3,
    "version": "0.1.2",
    "name": "Parcel",
    "description": "Browser extension for Pass",
    "homepage_url": "https://github.com/erayd/parcel/",
    "author": "Steve Gilberd <steve@erayd.net>",
    "permissions": ["nativeMessaging", "storage"],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "js/agent.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/shadow.js"],
            "run_at": "document_start",
            "all_frames": true,
            "world": "MAIN"
        },
        {
            "matches": ["<all_urls>"],
            "js": ["js/integration.js"],
            "type": "module",
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["js/integration.js", "js/helpers.js", "js/selectors.js", "js/popup.js", "html/popup.html"],
            "matches": ["<all_urls>"]
        }
    ],
    "action": {
        "default_popup": "html/popup.html"
    },
    "icons": {
        "16": "img/logo-16.png",
        "32": "img/logo-32.png",
        "64": "img/logo-64.png",
        "128": "img/logo-128.png"
    }
}
